<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>        
        
        <Product>NetApiRaiden</Product>
        <Authors>David Gonzalez Zornoza</Authors>          
        <Copyright>Copyright © David Gonzalez Zornoza 2024</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>