<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>IntegrationTest</Name>
        <Description>NetApiRaiden Integracion test project</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>IntegrationTest</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="IntegrationTest.csproj" File="IntegrationTest.csproj" ReplaceParameters="true" >
            <Folder Name="Facts" TargetFolderName="Facts">
                <Folder Name="Controllers" TargetFolderName="Controllers">
                    <Folder Name="V1" TargetFolderName="V1">
                        <ProjectItem ReplaceParameters="true" TargetFileName="SamplesControllerTest.cs">SamplesControllerTest.cs</ProjectItem>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
                <Folder Name="Migrations" TargetFolderName="Migrations">
                    <ProjectItem ReplaceParameters="false" TargetFileName=".gitkeep">.gitkeep</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="TestDbContext.cs">TestDbContext.cs</ProjectItem>
            </Folder>
            <Folder Name="Theories" TargetFolderName="Theories">
                <ProjectItem ReplaceParameters="false" TargetFileName=".gitkeep">.gitkeep</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
</VSTemplate>