# net-api-raiden

./: .editorconfig  Changelog.md  Features.txt  LICENSE  README.md  roadmanp.txt
Assets/: logo-156x156.psd  logo-400x400.psd
Src/NetApiRaidenTemplate.Wizard/Resources/TemplateFiles/: Directory.Build.props  Readme.html  editorconfig
Src/NetApiRaidenTemplate/Api/: Api.csproj  Api.vstemplate  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/NetApiRaidenTemplate/Api/Controllers/: ApiControllerBase.cs  AuthenticateController_id4.cs  TestController.cs
Src/NetApiRaidenTemplate/Api/Infrastructure/: AuthorizationPolicies.cs  UtcDateTimeConverter.cs
Src/NetApiRaidenTemplate/Api/Properties/: Resources.Designer.cs  Resources.es.resx  launchSettings.json
Src/NetApiRaidenTemplate/Api/Settings/: AppConfigurationSettings.cs  AppSettingsKeys.cs  JwtSettings.cs
Src/NetApiRaidenTemplate/Application/: Application.csproj  Application.vstemplate
Src/NetApiRaidenTemplate/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Src/NetApiRaidenTemplate/Application/Properties/: Resources.Designer.cs
Src/NetApiRaidenTemplate/Domain.SeedData/: Domain.SeedData.csproj  Domain.SeedData.vstemplate
Src/NetApiRaidenTemplate/Domain.SeedData/IdentityServer/: ConfigurationDbSeedData.cs  IdentityConfiguration.cs
Src/NetApiRaidenTemplate/Infrastructure/: Declarations.cs  Infrastructure.csproj  Infrastructure.vstemplate
Src/NetApiRaidenTemplate/Infrastructure/Constants/: ColumnSizes.cs  Polly.cs
Src/NetApiRaidenTemplate/Infrastructure/Domain/: AppUnitOfWork.cs  EfUnitOfWork.cs  IEfUnitOfWork.cs
Src/NetApiRaidenTemplate/Infrastructure/Extensions/: MediatorExtensions.cs
Src/NetApiRaidenTemplate/Infrastructure/Properties/: Resources.Designer.cs
Src/NetApiRaidenTemplate/IntegrationTest/: IntegrationTest.csproj  IntegrationTest.vstemplate
Src/NetApiRaidenTemplate/IntegrationTest/INFRASTRUCTURE/: TestDbContext.cs
Src/NetApiRaidenTemplate/Test.Common/: Test.Common.csproj  Test.Common.vstemplate
Src/NetApiRaidenTemplate/Test.Common/EXTENSIONS/: EntityExtension.cs  HttpClientExtensions.cs
Src/NetApiRaidenTemplate/Test.Common/HANDLERS/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
Src/NetApiRaidenTemplate/Test.Common/HELPERS/: BenchmarkHelpers.cs  FilesHelpers.cs
Src/NetApiRaidenTemplate/Test.Common/INFRASTRUCTURE/: TestContextSqlite.cs  TestWebApplicationFactory.cs
Src/NetApiRaidenTemplate/Test.Common/MOCKS/: MockValueChecker.cs
Src/NetApiRaidenTemplate/Test.Common/MODELS/: AuthModel.cs  HttpContextDataModel.cs
Src/NetApiRaidenTemplate/Tests.Helpers/: Tests.Helpers.csproj  Tests.Helpers.vstemplate
Src/NetApiRaidenTemplate/Tests.Helpers/Extensions/: EntityExtension.cs
Src/NetApiRaidenTemplate/Tests.Helpers/Mocks/: MockValueChecker.cs
TemplateApp/NetApiRaiden1/: .editorconfig  Directory.Build.props  NetApiRaiden1.sln  Readme.html
TemplateApp/NetApiRaiden1/NetApiRaiden1.Api/: NetApiRaiden1.Api.csproj  NetApiRaiden1.Api.xml  Program.cs  appsettings.Production.json
TemplateApp/NetApiRaiden1/NetApiRaiden1.Api/Controllers/: ApiControllerBase.cs
TemplateApp/NetApiRaiden1/NetApiRaiden1.Api/Properties/: Resources.Designer.cs  launchSettings.json
TemplateApp/NetApiRaiden1/NetApiRaiden1.Application/: NetApiRaiden1.Application.csproj  NetApiRaiden1.Application.xml
TemplateApp/NetApiRaiden1/NetApiRaiden1.Domain/: NetApiRaiden1.Domain.csproj  NetApiRaiden1.Domain.xml
TemplateApp/NetApiRaiden1/NetApiRaiden1.Domain.SeedData/: NetApiRaiden1.Domain.SeedData.csproj  NetApiRaiden1.Domain.SeedData.xml
TemplateApp/NetApiRaiden1/NetApiRaiden1.Infrastructure/: Declarations.cs  NetApiRaiden1.Infrastructure.csproj  NetApiRaiden1.Infrastructure.xml
TemplateApp/NetApiRaiden1/NetApiRaiden1.IntegrationTest/: NetApiRaiden1.IntegrationTest.csproj
TemplateApp/NetApiRaiden1/NetApiRaiden1.Test.Common/: NetApiRaiden1.Test.Common.csproj
TemplateApp/NetApiRaiden1/NetApiRaiden1.UnitTest/: Class1.cs  NetApiRaiden1.UnitTest.csproj
TemplateApp/Src/WebApplication1.Domain.SeedData/: WebApplication1.Domain.SeedData.csproj
WebApplication1/: .editorconfig  .gitattributes  Features.txt  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  roadmanp.txt
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IocContainerExtension.cs  ServiceCollectionExtensions.cs
WebApplication1/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
WebApplication1/Properties/: Resources.Designer.cs  Resources.es.resx
WebApplication1/Src/WebApplication1.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1.API.csproj  WebApplication1.API.xml  WebApplication1.Api.csproj  appsettings.json
WebApplication1/Src/WebApplication1.Application/: WebApplication1 - Backup.Application.csproj  WebApplication1.Application.csproj  WebApplication1.Application.xml
WebApplication1/Src/WebApplication1.Domain/: WebApplication1.Domain.csproj  WebApplication1.Domain.xml
WebApplication1/Src/WebApplication1.Infrastructure/: WebApplication1.Infrastructure.csproj
WebApplication1/Tests/WebApplication1.IntegrationTest/: TestServer.cs  TestStartup.cs  WebApplication1.IntegrationTest.csproj  appsettings.testing.json
WebApplication1/Tests/WebApplication1.Test.Helpers/: WebApplication1.Test.Helpers.csproj
WebApplication1/Tests/WebApplication1.UnitTest/: GlobalSuppressions.cs  WebApplication1.UnitTest.csproj
WebApplication1/WebApplication1.API/: Program.cs  WeatherForecast.cs  WebApplication1.API.csproj
WebApplication1/WebApplication1.API/Properties/: Resources.resx
WebApplication1/WebApplication1.Domain/: WebApplication1.Domain.csproj
WebApplication1/WebApplication1.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IRepository.cs  IUnitOfWork.cs
WebApplication1/WebApplication1.Infrastructure/: WebApplication1.Infrastructure.csproj
WebApplication1/WebApplication1.Infrastructure/Domain/: IEfUnitOfWork.cs  MainUnitOfWork.cs
(+290 files in other folders)
