<!DOCTYPE html>
<html lang="es">

<head>
    <title>Development guide</title>
    <meta charset="utf-8" />
    <meta name="description" content="Help file to generation and development .net api proyect with this template">
    <link rel="shortcut icon" href="/logo-156x156.png" />

    <style>
        /* Elements */

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width: auto;
            height: 100%;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-size: 0.9em;
            background-color: #FFF;
        }

        header {
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #3737ff
        }

            header h1,
            header p {
                text-align: center;
            }

        section {
            padding: 20px;
        }

        article {
        }

        aside {
        }

        address {
            float: left;
            font-size: 0.9em;
            padding: 10px;
            width: auto;
            margin: 10px 0;
            clear: both;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #eee
        }

        footer {
            height: 20px;
            background-color: #c2c2c2;
            padding: 20px;
        }

            footer a {
                font-size: 0.85em;
            }

        /* Classes */
        .content {
            min-height: calc(100vh - 60px);
        }

        .pull-right {
            float: right;
        }

    </style>

</head>

<body>

    <div class="content">
        <nav>
        </nav>

        <header>
            <h1>Template guide</h1>
            <p>TODO: to implement</p>
        </header>

        <section>
			
			<article>
                <h3>TODO:</h3>
                <p></p>
                <address></address>
            </article>
        </section>

        <aside></aside>
    </div>

    <footer>
        <span>© Copyright David González Zornoza 2022</span>
        <span class="pull-right"><a href="https://github.com/dgzornoza">Github</a></span>
    </footer>
</body>

</html>
