<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Api</Name>
        <Description>NetApiRaiden Web Api Layer Project</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Api</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="Api.csproj" File="Api.csproj" ReplaceParameters="true">
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Resources.es.resx">Resources.es.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticateController_id4.cs">AuthenticateController_id4.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="TestController.cs">TestController.cs</ProjectItem>
            </Folder>
            <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
                <Folder Name="Authorization" TargetFolderName="Authorization">
                    <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationPolicies.cs">AuthorizationPolicies.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Policies.cs">Policies.cs</ProjectItem>
                </Folder>
                <Folder Name="Extensions" TargetFolderName="Extensions">
                    <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.cs">ApplicationBuilderExtensions.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingsExtensions.cs">AppSettingsExtensions.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="HostBuilderExtensions.cs">HostBuilderExtensions.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="IocContainerExtension.cs">IocContainerExtension.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.cs">ServiceCollectionExtensions.cs</ProjectItem>
                </Folder>
                <Folder Name="Filters" TargetFolderName="Filters">
                    <ProjectItem ReplaceParameters="true" TargetFileName="HttpGlobalExceptionFilter.cs">HttpGlobalExceptionFilter.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerApiVersionFilter.cs">SwaggerApiVersionFilter.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerAuthorizeOperationFilter_id4.cs">SwaggerAuthorizeOperationFilter_id4.cs</ProjectItem>
                </Folder>
            </Folder>
            <Folder Name="Settings" TargetFolderName="Settings">
                <ProjectItem ReplaceParameters="true" TargetFileName="AppConfigurationSettings.cs">AppConfigurationSettings.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingsKeys.cs">AppSettingsKeys.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="JwtSettings.cs">JwtSettings.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Staging.json">appsettings.Staging.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>